* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'League Spartan', sans-serif;
    font-size: 16px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}
.container {
    width: 100%;
    max-width: 1150px;
    max-height: 800px;
    padding: 20px;
}
.part1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 75px;
}
.part1-1 {
    width: 380px;
}
.part1-1 h1 {
    color: hsl(300, 43%, 22%);
    font-size: 55px;
    margin-bottom: 25px;
}
.part1-1 p {
    color: hsl(303, 10%, 53%);
    line-height: 1.2;
    font-weight: 500;
}
.part1-2{
    width: 540px;
    height: 197px;
}
.part1-2 .star {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 445px;
    height: 55px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    background-color: hsl(302,10%,53%,0.1);
    margin-bottom: 16px;
    border-radius: 6px;
    
}
.star2{
    margin-left: auto;
    margin-right: auto;
}
.stars img {
    margin-right: 3px;
    margin-bottom: 8px;
}
.part1-2 .star3{
    margin-left: auto;
    margin-bottom: 0;
}
.card {
    width: 350px;
    height: 237px;
    background-color: hsl(300, 43%, 22%);
    margin-right: 30px;
    padding: 40px;
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
}
.card:last-child {
    margin-right: 0;
}
.profil {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 25px;
}
.profil img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    border-radius: 50%;
}
.profil .about p{
    font-weight: 700;
    margin-bottom: 3px;
}
.profil .about span {
    color: hsl(333, 80%, 67%);
}
.card .pgrf {
    line-height: 1.3;
    font-size: 15px;
    font-weight: 400;
}
.card:nth-child(2) {
    margin-top: 20px; 
}
.card:last-child {
    margin-top: 40px;
}
.bg-top-mobile,.bg-bottom-mobile {
    display: none;
}
.bg-top-desktop {
    position: absolute;
    top: 0;
    left: 0;
}
.bg-bottom-desktop {
    position: absolute;
    bottom: 0;
    right: 0;
}
@media (max-width: 675px) {
    body {
        min-height: 1530px;
        height: 100vh;
        position: relative;
        width: 100%;
    }
    .container {
        position: absolute;
        top: 70px;
    }
    .part1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .part1-1 {
        text-align: center;
        margin-bottom: 44px;
    }
    .part1-1 h1 {
        font-size: 57px;
    }
    .part1-1 p {
        width: 300px;
        margin: 0 auto;
        line-height: 1.5;
    }
    .part1-2 .star{
        margin-right: auto;
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 327px;
        height: 77px;
    }
    .part2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 120px;
    }
    .part2 .card {
        margin-left: 0;
        margin-right: 0;
        width: 327px;
        height: 248px;
    }
    .card:nth-child(2) {
        margin-top: 20px; 
    }
    .card:last-child {
        margin-top: 20px;
    }
    .card .pgrf {
        font-size: 17px;
    }
    .bg-top-mobile {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .bg-bottom-mobile {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
    }  
    .bg-top-desktop,.bg-bottom-desktop {
        display: none;
    }
}